# this is the minidlna portion of compose.yaml and should be downloaded first into /opt and renamed to compose.yaml
#
# alternatively the lines below the keyword "services" will be copied into an existing /opt/compose.yml
# (re)start docker using command 'docker compose up -d'
#
# download this file using command:
# wget https://github.com/rallyeaon/RasPi-Server/raw/main/minidlna.yml
#
version: '3'
services:

  minidlna:
    container_name: miniDLNA
    restart: unless-stopped
    network_mode: host
    image: vladgh/minidlna
    volumes:
      - /mnt/share/dlnaAudio:/media/Audio
      - /mnt/share/dlnaPictures:/media/Pictures
      - /mnt/share/dlnaVideo:/media/Video
    environment:
      - MINIDLNA_MEDIA_DIR_1=A,/media/Audio
      - MINIDLNA_MEDIA_DIR_2=P,/media/Pictures
      - MINIDLNA_MEDIA_DIR_3=V,/media/Video
      - MINIDLNA_FRIENDLY_NAME=MiniDLNA-Docker
      - MINIDLNA_MAX_CONNECTIONS=8
      - MINIDLNA_SERIAL=08154711
#
